<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      background: #81b29a;
    }
    .container{
      margin: 70px;

    }
    .main{
      margin-top: 50px;
    }
    .todoInput{
      padding: 10px;
      width: 400px;
      outline: none;
      border-radius: 30px;
      font-size: 18px;
      text-align: left;
      border: 1px solid gray;
      background-color: #fff;
      margin-right: 20px;
    }
    button{
      padding: 10px 55px;
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
      background-color: #3a86ff;
      border: none;
      color: #fff;
    }
    button :hover{
      background-color: #ff000d;
    }
    .todoContainer {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    p{
      margin: 20px;
      font-size: 18px;
      background: #9bf6ff;
      width: 300px;
      min-width: 290px;
      text-align: left;
      height: auto;
      padding: 20px;
      border-radius: 8px;
    }
    i{
      margin: 0px 0px 0px -27px;
      cursor: pointer
    }
    .deletebtn{
      position: absolute;
      bottom: 10px;
      background-color: #fff;
      padding: 6px;
      border-radius: 50%;
    }
    @media only screen and (max-width: 600px) and (min-width: 350px){
      .container{
        margin: 10px;
        margin-top: 50px;
      }
      .todoInput{
        width: 230px;
        margin-right: 10px;
        
      }
      button{
        padding: 10px 20px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>To Do List </h1>
    <div class="main">
      <input type="text" value="" class="todoInput">
      <button class="todoButton">Add</button>
    </div>
    <div class="todoContainer">
    </div>
  </div>
  <script>
    const todoInput = document.querySelector('.todoInput');
    const todoButton = document.querySelector('.todoButton');
    const todoContainer = document.querySelector('.todoContainer');

    const getTodoDataFromLocalStorage = () =>{
      return JSON.parse(localStorage.getItem("todoItemData")) || [];
    }

    const addTodoDataToLocalStorage = (todo) =>{
      localStorage.setItem("todoItemData", JSON.stringify(todo))
    }
  
    const submitData = (e) => {
      e.preventDefault();
      let newTodo = todoInput.value.trim()
      

      if (newTodo === "") {
        alert('You have to write something to add!');
        return;
      }
  
      const todoItem = document.createElement('div');
      todoItem.classList.add('todoItem');
      if (todoItem) {
        todoItem.style.position = 'relative';
      }
  
      const data = document.createElement('p');
      data.innerText = newTodo;
  
      const deleteBtn = document.createElement('i');
      deleteBtn.classList.add('deletebtn','fas', 'fa-trash-alt');
      deleteBtn.addEventListener('click', () => {
        todoContainer.removeChild(todoItem);
      });
  
      todoItem.appendChild(data);
      todoItem.appendChild(deleteBtn);
  
      todoContainer.appendChild(todoItem);
  
      todoInput.value = '';
    }
  
    todoButton.addEventListener('click', (e) => {
      submitData(e);
    });
  </script>
  
</body>
</html>